Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
date

Sat Feb 22 00:17:32 EST 2014


==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
cal

   February 2014
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28




==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------
cd ~

pwd

==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
touch copy_to_backup.sh

ls


==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------

ls -l copy_to_backup.sh.

==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
chmod u+x copy_to_backup.sh.

ls -l

total 2512
drwxr-xr-x    4 daiane  staff   136B Dec 14 16:26 Applications/
drwx------+  50 daiane  staff   1.7K Feb 21 12:08 Desktop/
drwx------@  11 daiane  staff   374B Feb  3 20:31 Documents/
drwx------+ 123 daiane  staff   4.1K Feb 21 12:08 Downloads/
drwx------@  22 daiane  staff   748B Feb  8 21:04 Dropbox/
drwx------@  55 daiane  staff   1.8K Feb  8 16:07 Library/
drwx------+  15 daiane  staff   510B Dec 14 16:15 Movies/
lrwxr-xr-x    1 daiane  staff    46B Apr  1  2013 Music@ -> /Volumes/Macintosh HD/Users/daianesantos/Music
drwx------+   8 daiane  staff   272B Apr  2  2013 Pictures/
drwxr-xr-x@   4 daiane  staff   136B Nov 29  2012 Public/
drwxr-xr-x    5 daiane  staff   170B Dec  1  2012 Virtual Machines/
drwx------    4 daiane  staff   136B Feb  8 17:20 VirtualBox VMs/
-rwxr--r--    1 daiane  staff     0B Feb 22 00:18 copy_to_backup.sh*
-rw-r--r--    1 daiane  staff    50K Dec  5  2012 maple project #2 classic.mws
drwxr-xr-x    6 daiane  staff   204B Feb 21 23:53 mtec1002-lab-03/
-rw-r--r--    1 daiane  staff   898K Feb 21 23:04 mtec1002-lab-03.tar.gz
-rw-r--r--    1 daiane  staff   299K Feb 22 00:14 pg1232.txt
drwxr-xr-x    2 daiane  staff    68B Nov 30  2012 print/
drwxr-xr-x    4 daiane  staff   136B Feb  8 16:24 test_vm/
drwxr-xr-x    6 daiane  staff   204B Apr 20  2013 uri dev/
drwxr-xr-x    3 daiane  staff   102B Feb  8 17:06 vms/


==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------
./copy_to_backup.sh 

Nothing happened.


==========
8. Open the file with nano

What command did you use to do this?
----------
nano copy_to_backup.sh 


==========
9. In your file, write the commands to do the falling

a. create a directory called backup 
b. copy all of the files txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Write out the code in your file below...
----------
mkdir backup
cp *.txt backup
echo I'm done backing up



==========
10. Create a directory in your home called test
----------
cd ~

mkdir test 

ls

Applications/                 Pictures/                     mtec1002-lab-03.tar.gz
Desktop/                      Public/                       pg1232.txt
Documents/                    Virtual Machines/             print/
Downloads/                    VirtualBox VMs/               test/
Dropbox/                      backup/                       test_vm/
Library/                      copy_to_backup.sh*            uri dev/
Movies/                       maple project #2 classic.mws  vms/
Music@                        mtec1002-lab-03/



==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------
cd test

touch 1.txt 2.txt


==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------

mv ~/copy_to_backup.sh .

==========
13. Run your script.

What commands did you use to do this?
----------
 ./copy_to_backup.sh 


==========
14. Verify that a backup folder was created in your home directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
ls ~/backup

pg1232.txt
